# Supabase Configuration
VITE_SUPABASE_URL=https://cosvgblqibrsnjycmyzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvc3ZnYmxxaWJyc25qeWNteXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDQ3NTgsImV4cCI6MjA2OTAyMDc1OH0.xREUuD6mOzM42QDqpM-epbXOAj-iCfFHYCPI6ElkjOY